<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="831.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salon.controller.RoleSelectorController" stylesheets="@../css/styles.css">
    <children>
        <!-- ЛЕВАЯ ПАНЕЛЬ С РАСТЯНУТЫМ ФОНОМ -->
        <StackPane prefWidth="360.0">
            <children>
                <!-- Изображение растягивается на всю ширину и высоту родителя -->
                <ImageView fitHeight="835.0" fitWidth="360.0" preserveRatio="false">
                    <image>
                        <Image url="@FON2.png" />
                    </image>
                </ImageView>

                <!-- Контент поверх картинки с полупрозрачным оверлеем для читаемости -->
                <VBox alignment="CENTER" spacing="15.0" style="-fx-background-color: rgba(232, 192, 197, 0.85);">
                    <children>
                        <Label prefHeight="58.0" prefWidth="340.0" text="Добро пожаловать" textFill="WHITE">
                            <font>
                                <Font name="Serif Bold" size="38.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" text="Войдите в систему для записи" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="System Bold Italic" size="20.0" />
                            </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#switchToRegister" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 50; -fx-border-width: 2;" text="РЕГИСТРАЦИЯ" textFill="WHITE">
                            <padding>
                                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
                    </padding>
                </VBox>
            </children>
        </StackPane>

        <!-- ПРАВАЯ ПАНЕЛЬ С ФОРМОЙ -->
        <StackPane prefWidth="470.0" HBox.hgrow="ALWAYS">
            <children>
                <ImageView fitHeight="839.0" fitWidth="672.0" preserveRatio="false">
                    <image>
                        <Image url="@FON1.png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: rgba(255, 255, 255, 0.78);">
                    <children>
                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <ImageView fitHeight="130.0" fitWidth="130.0" preserveRatio="false">
                                    <image>
                                        <Image url="@logo1.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="59.0" prefWidth="287.0" text="ЭСТЕТИКА" textFill="#758952">
                                    <font>
                                        <Font name="Serif Bold" size="50.0" />
                                    </font>
                                </Label>
                                <Label text="BEAUTY &amp; SPA" textFill="#755f62">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>

                        <VBox maxWidth="394.0" prefHeight="314.0" prefWidth="394.0" spacing="15.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="65.0" prefWidth="1147.0" spacing="20.0">
                                    <children>
                                        <RadioButton mnemonicParsing="false" selected="true" text="КЛИЕНТ" textFill="#758952" userData="CLIENT">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="roleGroup" />
                                            </toggleGroup>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                        </RadioButton>
                                        <RadioButton mnemonicParsing="false" text="АДМИНИСТРАТОР" textFill="#758952" toggleGroup="$roleGroup" userData="ADMIN">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font></RadioButton>
                                    </children>
                                </HBox>
                                <TextField fx:id="loginField" prefHeight="40.0" prefWidth="395.0" promptText="Логин" style="-fx-background-radius: 10; -fx-border-color: #F4E2E4; -fx-border-radius: 10;">
                           <font>
                              <Font size="15.0" />
                           </font></TextField>
                                <PasswordField fx:id="passwordField" prefHeight="40.0" prefWidth="395.0" promptText="Пароль" style="-fx-background-radius: 10; -fx-border-color: #F4E2E4; -fx-border-radius: 10;">
                           <font>
                              <Font size="15.0" />
                           </font></PasswordField>
                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLogin" prefWidth="394.0" style="-fx-background-color: #E8C0C5; -fx-background-radius: 10;" text="ВОЙТИ" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="12.0" top="12.0" />
                                    </padding>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</HBox>
