<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="560.0" prefWidth="430.0" spacing="16.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salon.controller.client.EditClientController" stylesheets="@../../css/styles.css">
    <children>
        <Label text="Профиль" textFill="#758952">
            <font>
                <Font name="Serif Bold" size="29.0" />
            </font>
         <padding>
            <Insets left="130.0" />
         </padding>
        </Label>
        <VBox spacing="10.0">
            <children>
                <TextField fx:id="lastName" promptText="Фамилия" style="-fx-background-radius: 10; -fx-border-color: #F4E2E4; -fx-border-radius: 10; -fx-font-size: 15;" />
                <TextField fx:id="firstName" promptText="Имя" style="-fx-background-radius: 10; -fx-border-color: #F4E2E4; -fx-border-radius: 10; -fx-font-size: 15;" />
                <TextField fx:id="patronymic" promptText="Отчество" style="-fx-background-radius: 10; -fx-border-color: #F4E2E4; -fx-border-radius: 10; -fx-font-size: 15;" />
                <TextField fx:id="phone" promptText="Телефон" style="-fx-background-radius: 10; -fx-border-color: #F4E2E4; -fx-border-radius: 10; -fx-font-size: 15;" />
                <TextField fx:id="email" promptText="Почта" style="-fx-background-radius: 10; -fx-border-color: #F4E2E4; -fx-border-radius: 10; -fx-font-size: 15;" />
                <TextField fx:id="login" promptText="Логин" style="-fx-background-radius: 10; -fx-border-color: #F4E2E4; -fx-border-radius: 10; -fx-font-size: 15;" />
                <ComboBox fx:id="gender" maxWidth="1.7976931348623157E308" promptText="Пол" style="-fx-background-radius: 10; -fx-border-color: #F4E2E4; -fx-border-radius: 10; -fx-font-size: 15;" />
                <PasswordField fx:id="password" promptText="Пароль" style="-fx-background-radius: 10; -fx-border-color: #F4E2E4; -fx-border-radius: 10; -fx-font-size: 15;" />
            </children>
        </VBox>
        <HBox alignment="CENTER" spacing="12.0">
            <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#save" prefWidth="185.0" style="-fx-background-color: #758952; -fx-background-radius: 10;" text="СОХРАНИТЬ" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancel" prefWidth="185.0" style="-fx-background-color: #E8C0C5; -fx-background-radius: 10;" text="ОТМЕНА" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Button>
            </children>
        </HBox>
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showDiscount" style="-fx-background-color: #E5A9A9; -fx-background-radius: 10;" text="АКЦИИ" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </Button>
    </children>
    <padding>
        <Insets bottom="24.0" left="28.0" right="28.0" top="26.0" />
    </padding>
</VBox>
